<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.shop.controller.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GoodsServlet</servlet-name>
        <servlet-class>com.shop.controller.GoodsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GoodsServlet</servlet-name>
        <url-pattern>/manager/GoodsServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ClientGoodsServlet</servlet-name>
        <servlet-class>com.shop.controller.ClientGoodsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientGoodsServlet</servlet-name>
        <url-pattern>/client/GoodsServlet</url-pattern>
    </servlet-mapping>
</web-app>